# NatalciaGuilds

./: README.md  pom.xml
natalciaguilds-api/: pom.xml
natalciaguilds-api/src/main/java/xyz/yooniks/natalciaguilds/api/: IdentifiableEntity.java  NatalciaGuilds.java
natalciaguilds-api/src/main/java/xyz/yooniks/natalciaguilds/api/command/: GuildCommandArgumentInfo.java
natalciaguilds-api/src/main/java/xyz/yooniks/natalciaguilds/api/database/: DatabaseDataConverter.java  DatabaseDataManager.java  GuildDatabaseManager.java
natalciaguilds-api/src/main/java/xyz/yooniks/natalciaguilds/api/guild/: Guild.java  GuildFlags.java  GuildInfo.java  GuildManager.java
natalciaguilds-api/src/main/java/xyz/yooniks/natalciaguilds/api/guild/area/: GuildArea.java  GuildAreaCreator.java
natalciaguilds-api/src/main/java/xyz/yooniks/natalciaguilds/api/guild/member/: GuildMember.java  GuildMemberBuilder.java  GuildMemberImpl.java
natalciaguilds-api/src/main/java/xyz/yooniks/natalciaguilds/api/ranking/impl/: GuildRanking.java  UserRanking.java
natalciaguilds-api/src/main/java/xyz/yooniks/natalciaguilds/api/user/: User.java  UserManager.java
natalciaguilds-bukkit/: pom.xml
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/: NatalciaGuildsInitializer.java  NatalciaGuildsPlugin.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/command/: GuildCommand.java  GuildCommandArgument.java  GuildCommandArgumentExecutor.java  GuildCommandManager.java  GuildCommandManagerImpl.java  GuildCreateCommandArgument.java  GuildPermissionCommandArgument.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/command/arg/: GuildCreateCommandArgument.java  GuildPermissionCommandArgument.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/command/argument/: GuildCommandArgument.java  GuildCommandArgumentManager.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/command/basic/: GuildCommandArgument.java  GuildCommandArgumentExecutor.java  GuildCommandManager.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/config/: MessagesConfig.java  SettingsConfig.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/config/system/: Config.java  ConfigHelper.java  ConfigManager.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/database/: DatabaseDataConverters.java  GuildSqlDatabaseManager.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/database/concurrency/: TaskExecutor.java  TaskExecutorBukkit.java  TaskExecutorOwn.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/database/converter/: DatabaseDataConverters.java  LocationConverter.java  MembersConverter.java  MembersDatabaseDataConverter.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/database/exception/: DatabaseIntializeException.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/database/task/: UserLoadDataRunnable.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/database/updater/: DataUpdater.java  DataUpdaterBukkitTask.java  DataUpdaterWithOwnQueue.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/element/sidebar/: SidebarTask.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/element/tablist/: ProtocolLibTablist.java  Tablist.java  TablistRunnable.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/event/: RankingUpdateEvent.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/guild/: GuildAreaImpl.java  GuildBuilder.java  GuildImpl.java  GuildInfoImpl.java  GuildManagerBukkit.java  GuildManagerImpl.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/guild/area/: GuildAreaBukkit.java  GuildAreaImpl.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/guild/member/: GuildMemberBukkit.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/helper/: CommandHelper.java  GuildHelper.java  MessageHelper.java  PlayerHelper.java  URIHelper.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/hook/: PlaceHolderAPIHook.java  PluginHook.java  PluginHooks.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/initializer/: CommandInitializer.java  ConfigInitializer.java  GuildInitializer.java  Initializer.java  ListenerInitializer.java  PluginHookInitializer.java  TablistInitializer.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/initializer/impl/: CommandInitializer.java  ConfigInitializer.java  GuildInitializer.java  ListenerInitializer.java  PluginHookInitializer.java  TablistInitializer.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/listener/: PlayerInteractAtCuboidListener.java  PlayerJoinListener.java  PlayerLoadSaveListener.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/user/: UserImpl.java  UserManagerImpl.java
natalciaguilds-bukkit/src/main/java/xyz/yooniks/natalciaguilds/bukkit/user/task/: UserLoadDataRunnable.java
natalciaguilds-bukkit/src/main/resources/: config.yml  plugin.yml
natalciaguilds-bukkit/src/test/java/: LocationConverterTests.java
natalciaguilds-core/: pom.xml
natalciaguilds-core/src/main/java/xyz/yooniks/natalciaguilds/command/: GuildCommandArgumentInfo.java
natalciaguilds-core/src/main/java/xyz/yooniks/natalciaguilds/guild/: GuildBuilder.java  GuildFlags.java  GuildImpl.java  GuildInfoImpl.java
natalciaguilds-core/src/main/java/xyz/yooniks/natalciaguilds/guild/member/: GuildMemberBuilder.java  GuildMemberImpl.java
natalciaguilds-core/src/main/java/xyz/yooniks/natalciaguilds/ranking/: GuildRanking.java  UserRanking.java
natalciaguilds-core/src/main/java/xyz/yooniks/natalciaguilds/user/: UserImpl.java  UserManagerImpl.java
src/main/resources/: plugin.yml
(+59 files in other folders)
