<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xyz.yooniks.natalciaguilds</groupId>
  <artifactId>natalciaguilds-bukkit</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>NatalciaGuilds Bukkit Impl</name>

  <parent>
    <artifactId>natalciaguilds</artifactId>
    <groupId>xyz.yooniks</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <description>Simple spigot plugin implementation for NatalciaGuilds</description>
  <url>www.youtube.com/c/Enchanted3</url>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>xyz.yooniks.natalciaguilds</groupId>
      <artifactId>natalciaguilds-api</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
  </dependencies>
</project>
